<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Weex 探索系列（一）初识和环境搭建 | YiFeng&#39;s Zone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Weex 是阿里巴巴 于今年6月份开源的一种跨平台手机应用开发解决方案，只需要一次开发，即可部署在手机 HTML5、Android、iOS 三大平台上。可以采取部分或者全部集成的方式嵌入到原生 Android 和 iOS 应用当中，并且达到 Native App 的体验效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="Weex 探索系列（一）初识和环境搭建">
<meta property="og:url" content="http://yifeng.studio/2016/11/10/weex-series-one-first-experience/index.html">
<meta property="og:site_name" content="YiFeng's Zone">
<meta property="og:description" content="Weex 是阿里巴巴 于今年6月份开源的一种跨平台手机应用开发解决方案，只需要一次开发，即可部署在手机 HTML5、Android、iOS 三大平台上。可以采取部分或者全部集成的方式嵌入到原生 Android 和 iOS 应用当中，并且达到 Native App 的体验效果。">
<meta property="og:image" content="http://ocq7gtgqu.bkt.clouddn.com/weex-samples-01.png">
<meta property="og:image" content="http://ocq7gtgqu.bkt.clouddn.com/weex-samples-03.png">
<meta property="og:image" content="http://ocq7gtgqu.bkt.clouddn.com/weex-samples-04.png">
<meta property="og:updated_time" content="2016-11-22T02:11:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Weex 探索系列（一）初识和环境搭建">
<meta name="twitter:description" content="Weex 是阿里巴巴 于今年6月份开源的一种跨平台手机应用开发解决方案，只需要一次开发，即可部署在手机 HTML5、Android、iOS 三大平台上。可以采取部分或者全部集成的方式嵌入到原生 Android 和 iOS 应用当中，并且达到 Native App 的体验效果。">
<meta name="twitter:image" content="http://ocq7gtgqu.bkt.clouddn.com/weex-samples-01.png">
  
    <link rel="alternative" href="/atom.xml" title="YiFeng&#39;s Zone" type="application/atom+xml">
  
  
    
      <link rel="icon" href="/favicon.png">
    
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				
					<img lazy-src="/assets/imgSite/avatar.png" class="js-avatar">
				
			
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">亦枫</a></h1>
		</hgroup>

		
		<p class="header-subtitle">翻墙推荐：http://buytizi.com/?r=225bb619613ec09e</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">首页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Mike-bel" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3137408085/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto:fengleegg@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Weex/" style="font-size: 15px;">Weex</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/guolin_blog">郭霖</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/lmj623565791">鸿洋</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/singwhatiwanna">任玉刚</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jcodecraeer.com/plus/list.php?tid=16">泡在网上的日子</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">长期拼搏在一线开发的安卓程序猿一枚，热衷于技术，沉浸于段子，微信公众号：技术鸟（微信号：NiaoTech）。If you can&#39;t fly then run, can&#39;t run then walk, can&#39;t walk then crawl, keep moving forward.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">亦枫</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="null/assets/imgSite/avatar.png" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">亦枫</h1>
			</hgroup>
			
			<p class="header-subtitle">翻墙推荐：http://buytizi.com/?r=225bb619613ec09e</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">首页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Mike-bel" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3137408085/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:fengleegg@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-weex-series-one-first-experience" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/11/10/weex-series-one-first-experience/" class="article-date">
  	<time datetime="2016-11-10T08:18:46.000Z" itemprop="datePublished">2016-11-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Weex 探索系列（一）初识和环境搭建
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Weex/">Weex</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Weex/">Weex</a>
	</div>



        
            <div class="bookicon"></div>
            <div class="article-hit">
              <span id="busuanzi_container_page_pv">
                    热度 <span id="busuanzi_value_page_pv"></span>℃</span>
            </div>
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Weex 是阿里巴巴 于今年6月份开源的一种跨平台手机应用开发解决方案，只需要一次开发，即可部署在手机 HTML5、Android、iOS 三大平台上。可以采取部分或者全部集成的方式嵌入到原生 Android 和 iOS 应用当中，并且达到 Native App 的体验效果。</p>
<a id="more"></a>
<p>Weex 可谓是站在 RN（React Native）的肩膀上借鉴了很多跨平台应用的开发经验，但却又与 RN 不同，在各自 DSL（领域特定语言）上，相比基于 <a href="https://facebook.github.io/react/" target="_blank" rel="external">React</a> 框架的 RN ，基于 <a href="https://vuejs.org.cn/" target="_blank" rel="external">vue.js</a> 框架的 Weex ，在编程语言上更接近于常见的 Web 开发方式。更多细节区别，可参考「大头鬼」总结的一篇文章：<a href="https://zhuanlan.zhihu.com/p/21677103" target="_blank" rel="external">Weex &amp; RecatNative 对比</a>。</p>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><p>Weex 是使用 <code>Node.js</code> 开发构建的，所以需要我们的电脑上安装有 <a href="https://nodejs.org/en/download/" target="_blank" rel="external">Node.js</a>。然后在终端上运行如下命令，即可安装 <a href="https://www.npmjs.com/package/weex-toolkit" target="_blank" rel="external">Weex Toolkit</a> ：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g weex-toolkit</span><br></pre></td></tr></table></figure>
<p>安装结束后，可使用 <code>weex --verison</code> 检验安装结果并查看 weex 版本。也可以使用 <code>weex --help</code> 查看 weex 命令的所有用法。</p>
<h1 id="初次体验"><a href="#初次体验" class="headerlink" title="初次体验"></a>初次体验</h1><p>新建一个文本文件（位置随意），命名为 hello.we （.we 是 weex 源代码的文件格式），并将如下内容复制到该文件中：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"cell"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">image</span> <span class="attr">class</span>=<span class="string">"thumb"</span> <span class="attr">src</span>=<span class="string">"http://t.cn/RGE3AJt"</span>&gt;</span><span class="tag">&lt;/<span class="name">image</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">text</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>Hello Weex<span class="tag">&lt;/<span class="name">text</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="css"></span><br><span class="line">  <span class="selector-class">.cell</span> &#123; <span class="attribute">margin-top</span>: <span class="number">10</span>; <span class="attribute">margin-left</span>: <span class="number">10</span>; <span class="attribute">flex-direction</span>: row; &#125;</span><br><span class="line">  <span class="selector-class">.thumb</span> &#123; <span class="attribute">width</span>: <span class="number">200</span>; <span class="attribute">height</span>: <span class="number">200</span>; &#125;</span><br><span class="line">  <span class="selector-class">.title</span> &#123; <span class="attribute">text-align</span>: center; <span class="attribute">flex</span>: <span class="number">1</span>; <span class="attribute">color</span>: grey; <span class="attribute">font-size</span>: <span class="number">50</span>; &#125;</span><br><span class="line"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>打开终端工具，cd 到 hello.we 所在的目录下，执行如下命令，进行源码编译：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">weex hello.we</span><br></pre></td></tr></table></figure>
<p>编译结束后，电脑上的默认浏览器会打开一个窗口展示运行结果，如图：</p>
<p><img src="http://ocq7gtgqu.bkt.clouddn.com/weex-samples-01.png" alt="Hello Weex On PC"></p>
<p>同时在当前目录下生成一个 <code>weex_temp</code> 文件夹，里面是 H5 显示所需要的一些源文件。其中，与 hello.we 文件对应的有一个 hello.js，这种 与 <code>.we</code> 文件一一对应的 <code>.js</code> 的文件也是 Android 和 iOS 工程集成 Weex 时所要用到的文件，我们后续写到 Android 集成时再讲具体怎么用。</p>
<p>除了 PC 浏览器，当然还可以在手机端实现实时预览。前提是需要手机下载安装 <a href="http://alibaba.github.io/weex/download.html" target="_blank" rel="external">Weex Playground App</a> ，并与 PC 保持在同一个局域网内。退出上面的服务（ Mac 下使用 <code>Ctrl + C</code> 快捷键组合），运行命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">weex hello.we --qr</span><br></pre></td></tr></table></figure>
<p>终端中会显示一个二维码，打开手机上的 <code>Playground</code> 应用，点击右上角的扫描按钮，扫描这个二维码，即可展示 hello.we 的运行结果，如图：</p>
<p><img src="http://ocq7gtgqu.bkt.clouddn.com/weex-samples-03.png" alt="Hello Weex On Mobile"></p>
<p>此时在 hello.we 文件中的任何修改，保存之后都会立即反映在手机端的显示上，无需重新编译。</p>
<h1 id="语法高亮"><a href="#语法高亮" class="headerlink" title="语法高亮"></a>语法高亮</h1><p>由于 weex 源代码的文件格式为 <code>.we</code> 格式，默认在文本编辑器中不支持语法高亮，代码看起来很不舒服。不过可以使用 <code>vue.js</code> 的语法高亮来支持 <code>.we</code> 文件的编辑，分别参考 <a href="https://github.com/posva/vim-vue" target="_blank" rel="external">for vim</a>、<a href="https://github.com/vuejs/vue-syntax-highlight" target="_blank" rel="external">for Sublime</a>、<a href="https://atom.io/packages/language-vue-component" target="_blank" rel="external">for ATOM</a> 。这里额外介绍 <code>Sublime</code> 的另外一种处理方式。</p>
<p>第一步，制作 Weex 语法高亮脚本：打开 Sublime Text，依次点击 Tools -&gt; Developer -&gt; New Syntax，新建一个语法文件，打开 gist 链接 <a href="https://gist.github.com/Mike-bel/5e4d2a61ac486d344c001f7007779e84" target="_blank" rel="external">Plain we.sublime-syntax</a>，复制内容到刚才新建的语法文件中，并保存，文件名和扩展名为 <code>Plain we.sublime-syntax</code> 。</p>
<p>第二步，开启 weex 语法高亮支持：依次点击 View -&gt; Syntax，选中 We Component 即可。支持 Weex 文件语法高亮的 Sublime Text 编辑器截图如下，整个看上去清爽多了：</p>
<p><img src="http://ocq7gtgqu.bkt.clouddn.com/weex-samples-04.png" alt="Sublime Syntax Highlight For Weex"></p>
<h1 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h1><p>Weex 毕竟开源不久，除了公开的内测，目前还没有大面积推广开来，不过已经在阿里系诸如手淘、天猫、虾米音乐等应用中逐步使用。由于被外界误解为阿里的又一个KPI项目（后续不再维护），相对 RN，外界使用相对较少。不过，随着时间的推移、阿里技术团队的完善和社会技术圈儿的认可，Weex 将不失为 RN 和 Ionic 之外 跨平台应用的又一种出色的解决方案。</p>
<p>当然，现阶段除了官方文档，网上相关资料零零碎碎，可供系统性参考的系列文章不是很多，学习起来可能会经历各种各样的困难。这里整理一些可供学习的资源，罗列如下：</p>
<ul>
<li><p><a href="https://github.com/alibaba/weex" target="_blank" rel="external">Weex On GitHub</a></p>
</li>
<li><p>Weex Doc <a href="https://alibaba.github.io/weex/doc/" target="_blank" rel="external">英文版</a> &amp; <a href="https://esmeetu.gitbooks.io/weex/content/" target="_blank" rel="external">中文版</a></p>
</li>
<li><p><a href="http://weex.help/" target="_blank" rel="external">Weex 交流社区</a></p>
</li>
<li><p><a href="https://github.com/weexteam" target="_blank" rel="external">Weex Team On GitHub</a></p>
</li>
</ul>

      
    </div>
    
      <! -- 添加版权信息 -->
<div class="article-footer-copyright">
<p>本文由&nbsp;<b>亦枫</b>&nbsp;创作并首发于&nbsp;<b><a href="/index.html" target="_blank" title="亦枫">亦枫的个人博客</a></b>&nbsp;，同步推送微信公众号：安卓笔记侠（NiaoTech）。</a></p>
 
<p>欢迎各种形式地交流与转载，注明作者及出处即可。</p>
 
<p>本文标题为: <b><a href="/2016/11/10/weex-series-one-first-experience/" target="_blank" title="Weex 探索系列（一）初识和环境搭建">Weex 探索系列（一）初识和环境搭建</a></b> </p>
 
<p>本文链接为：<b><a href="/2016/11/10/weex-series-one-first-experience/" target="_blank" title="Weex 探索系列（一）初识和环境搭建">http://yifeng.studio/2016/11/10/weex-series-one-first-experience/</a></b> </p>

<p><img border="1" src="http://ocq7gtgqu.bkt.clouddn.com/NiaoTechNiaoTech_QRcode.jpg"></p>
</div>
<! -- 添加版权信息 -->
    
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/11/weex-series-two-android-integration/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Weex 探索系列（二）Android 集成
        
      </div>
    </a>
  
  
    <a href="/2016/11/08/mac-environment-variables-configration/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Mac OS X 系统的环境变量配置</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="weex-series-one-first-experience" data-title="Weex 探索系列（一）初识和环境搭建" data-url="http://yifeng.studio/2016/11/10/weex-series-one-first-experience/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"yifengzone"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 亦枫
    	</div>
      <div class="footer-left">
        &nbsp;&copy; 
        <span id="busuanzi_container_site_pv">
          本站访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span id="busuanzi_container_site_uv">
          访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
      </div>
      	<div class="footer-right">
      		Theme of <a href="https://github.com/Mike-bel/hexo-theme-yilia-optimization" target="_blank">yilia-opti</a>, by YiFeng
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: '/'
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83125745-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script>
	(function(){
		document.write('<scr'+'ipt type="text/javascript" src="'+document.location.protocol+'//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">'+'</sc'+'ript>');
	})();
</script>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>