<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Android 你应该知道的的应用冷启动过程分析和优化方案 | YiFeng&#39;s Zone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="你有没有发现，点击安卓手机桌面上的App图标时，有时候应用马上进入主界面，有时候要经历好几秒甚至更久的白屏（也可能是黑屏）时间才能进入主界面呢？这其实是安卓应用常见的冷热启动问题。本文就和大家一起聊聊冷热启动方式和启动页的体验优化方案。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 你应该知道的的应用冷启动过程分析和优化方案">
<meta property="og:url" content="http://yifeng.studio/2016/11/15/android-optimize-for-cold-start/index.html">
<meta property="og:site_name" content="YiFeng's Zone">
<meta property="og:description" content="你有没有发现，点击安卓手机桌面上的App图标时，有时候应用马上进入主界面，有时候要经历好几秒甚至更久的白屏（也可能是黑屏）时间才能进入主界面呢？这其实是安卓应用常见的冷热启动问题。本文就和大家一起聊聊冷热启动方式和启动页的体验优化方案。">
<meta property="og:image" content="http://ocq7gtgqu.bkt.clouddn.com/1479177555.png">
<meta property="og:image" content="http://ocq7gtgqu.bkt.clouddn.com/1479192170.png">
<meta property="og:image" content="http://ocq7gtgqu.bkt.clouddn.com/1479192983.gif">
<meta property="og:image" content="http://ocq7gtgqu.bkt.clouddn.com/1479196175.gif">
<meta property="og:image" content="http://ocq7gtgqu.bkt.clouddn.com/1479196819.png">
<meta property="og:image" content="http://ocq7gtgqu.bkt.clouddn.com/1479198443.gif">
<meta property="og:image" content="http://ocq7gtgqu.bkt.clouddn.com/1479219560.gif">
<meta property="og:image" content="http://ocq7gtgqu.bkt.clouddn.com/1479220526.gif">
<meta property="og:image" content="http://ocq7gtgqu.bkt.clouddn.com/1479220540.gif">
<meta property="og:updated_time" content="2016-11-15T15:13:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 你应该知道的的应用冷启动过程分析和优化方案">
<meta name="twitter:description" content="你有没有发现，点击安卓手机桌面上的App图标时，有时候应用马上进入主界面，有时候要经历好几秒甚至更久的白屏（也可能是黑屏）时间才能进入主界面呢？这其实是安卓应用常见的冷热启动问题。本文就和大家一起聊聊冷热启动方式和启动页的体验优化方案。">
<meta name="twitter:image" content="http://ocq7gtgqu.bkt.clouddn.com/1479177555.png">
  
    <link rel="alternative" href="/atom.xml" title="YiFeng&#39;s Zone" type="application/atom+xml">
  
  
    
      <link rel="icon" href="/favicon.png">
    
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				
					<img lazy-src="/assets/imgSite/avatar.png" class="js-avatar">
				
			
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">亦枫</a></h1>
		</hgroup>

		
		<p class="header-subtitle">翻墙推荐：http://buytizi.com/?r=225bb619613ec09e</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">首页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Mike-bel" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3137408085/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto:fengleegg@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Weex/" style="font-size: 15px;">Weex</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/guolin_blog">郭霖</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/lmj623565791">鸿洋</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/singwhatiwanna">任玉刚</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jcodecraeer.com/plus/list.php?tid=16">泡在网上的日子</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">长期拼搏在一线开发的安卓程序猿一枚，热衷于技术，沉浸于段子，微信公众号：技术鸟（微信号：NiaoTech）。If you can&#39;t fly then run, can&#39;t run then walk, can&#39;t walk then crawl, keep moving forward.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">亦枫</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="null/assets/imgSite/avatar.png" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">亦枫</h1>
			</hgroup>
			
			<p class="header-subtitle">翻墙推荐：http://buytizi.com/?r=225bb619613ec09e</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">首页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Mike-bel" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3137408085/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:fengleegg@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-android-optimize-for-cold-start" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/11/15/android-optimize-for-cold-start/" class="article-date">
  	<time datetime="2016-11-15T14:44:09.000Z" itemprop="datePublished">2016-11-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android 你应该知道的的应用冷启动过程分析和优化方案
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Android/">Android</a>
	</div>



        
            <div class="bookicon"></div>
            <div class="article-hit">
              <span id="busuanzi_container_page_pv">
                    热度 <span id="busuanzi_value_page_pv"></span>℃</span>
            </div>
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>你有没有发现，点击安卓手机桌面上的App图标时，有时候应用马上进入主界面，有时候要经历好几秒甚至更久的白屏（也可能是黑屏）时间才能进入主界面呢？这其实是安卓应用常见的冷热启动问题。本文就和大家一起聊聊冷热启动方式和启动页的体验优化方案。</p>
<a id="more"></a>
<h1 id="启动方式"><a href="#启动方式" class="headerlink" title="启动方式"></a>启动方式</h1><hr>
<p>安卓应用的启动方式分为三种：冷启动、暖启动、热启动，不同的启动方式决定了应用UI对用户可见所需要花费的时间长短。顾名思义，冷启动消耗的时间最长。基于冷启动方式的优化工作也是最考验产品用户体验的地方。谈及优化之前，我们先看看这三种启动方式的应用场景，以及启动过程中系统都做了些什么工作。</p>
<h2 id="冷启动-Cold-start"><a href="#冷启动-Cold-start" class="headerlink" title="冷启动 (Cold start)"></a>冷启动 (Cold start)</h2><p>在安卓系统中，系统为每个运行的应用至少分配一个进程 (多进程应用申请多个进程) 。从进程角度上讲，冷启动就是在启动应用前，系统中没有该应用的人和进程信息 (包括 Activity、Service 等) 。所以，冷启动产生的场景就很容易理解了，比如设备开机后应用的第一次启动，系统杀掉应用进程 (如：系统内存吃紧引发的 kill 和 用户主动产生的 kill) 后 的再次启动等。那么自然这种方式下，应用的启动时间最长，因为相比另外两种启动方式，系统和我们的应用要做的工作最多。</p>
<p>应用发生冷启动时，系统有三件任务要做：</p>
<ol>
<li><p>开始加载并启动应用；</p>
</li>
<li><p>应用启动后，显示一个空白的启动窗口；</p>
</li>
<li><p>创建应用进程信息；</p>
</li>
</ol>
<p>系统创建应用进程后，应用就要做下面这些事情：</p>
<ol>
<li><p>初始化应用中的对象 (比如 Application 中的工作)；</p>
</li>
<li><p>启动主线程 (UI 线程) ；</p>
</li>
<li><p>创建第一个 Activity；</p>
</li>
<li><p>加载内容视图 (Inflating) ；</p>
</li>
<li><p>计算视图在屏幕上的位置排版 (Laying out)；</p>
</li>
<li><p>绘制视图 (draw)。</p>
</li>
</ol>
<p>只有当应用完成第一次绘制，系统当前展示的空白背景才会消失，才会被 Activity 的内容视图替换掉。也就是这个时候，用户才能和我们的应用开始交互。下图展示了冷启动过程系统和应用的一个工作时间流：</p>
<p><img src="http://ocq7gtgqu.bkt.clouddn.com/1479177555.png" alt="Cold Launch"></p>
<p>这其中有两个 creation 工作，分别为 Application 和 Activity creation。从图中看出，他们均在 View 绘制展示之前。所以，在应用自定义的 Application 类和 第一个 Activity 类中，onCreate() 方法做的事情越多，冷启动消耗的时间越长。</p>
<h2 id="暖启动-Warm-start"><a href="#暖启动-Warm-start" class="headerlink" title="暖启动 (Warm start)"></a>暖启动 (Warm start)</h2><p>当应用中的 Activities 被销毁，但在内存中常驻时，应用的启动方式就会变为暖启动。相比冷启动，暖启动过程减少了对象初始化、布局加载等工作，启动时间更短。但启动时，系统依然会展示一个空白背景，直到第一个 Activity 的内容呈现为止。</p>
<h2 id="热启动-Lukewarm-start"><a href="#热启动-Lukewarm-start" class="headerlink" title="热启动 (Lukewarm start)"></a>热启动 (Lukewarm start)</h2><p>相比暖启动，热启动时应用做的工作更少，启动时间更短。热启动产生的场景很多，常见如：用户使用返回键退出应用，然后马上又重新启动应用。</p>
<h1 id="启动时间"><a href="#启动时间" class="headerlink" title="启动时间"></a>启动时间</h1><hr>
<p>从 Android 4.4 (API 19) 开始，Logcat 自动帮我们打印出应用的启动时间。这个时间值从应用启动 (创建进程) 开始计算，到完成视图的第一次绘制 (即 Activity 内容对用户可见) 为止。如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">11-15 14:06:25.710 1071-1130/? I/ActivityManager: Displayed com.yifeng.qqtemp/.MainActivity: +3s610ms</span><br></pre></td></tr></table></figure>
<p>对应在 logcat 窗口上的显示如图 (记得修改过滤条件) ：</p>
<p><img src="http://ocq7gtgqu.bkt.clouddn.com/1479192170.png" alt="Displayed"></p>
<p>对于用户来讲，看不到具体的启动时间，而是应用启动时白屏展示的体验问题。举个例子来对比一下冷热启动的实际启动情况。新建一个工程，为了更好地模拟演示冷热启动效果，这里我在自定义 Application 类的 onCreate 方法中添加了如下代码来延长应用的冷启动时间：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyApplication</span> <span class="keyword">extends</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后第一次编译运行，应用采取冷启动的方式打开 (使用菜单键关闭最近打开的应用，也能达到促使应用使用冷启动方式，延长启动时间的效果) ；接着使用返回键退出应用，再点击桌面应用图标，应用将采用热启动的方式打开。整个操作流程对应的效果如图：</p>
<p><img src="http://ocq7gtgqu.bkt.clouddn.com/1479192983.gif" alt="App Launch "></p>
<p>可以看到，冷启动方式下，应用要经历一个短暂的白屏时间 (这个时间的长短视具体情况而定)，用户体验极其不好。相比而言，热启动方式下，用户可以较快进入 Activity 主界面与应用发生交互行为。</p>
<h1 id="优化方案"><a href="#优化方案" class="headerlink" title="优化方案"></a>优化方案</h1><hr>
<p>应用的冷启动总是无法避免的，也就是说冷启动时用户总要经历一个启动等待时间。开发人员唯一能做的就是在 Application 和 第一个 Activity 中，减少 onCreate() 方法的工作量，从而缩短冷启动的时间。像应用中嵌入的一些第三方 SDK，都建议在 Application 中做一些初始化工作，开发人员不妨采取懒加载的形式移除这部分代码，而在真正需要用到第三方 SDK 时再进行初始化。</p>
<p>还有一种简单粗暴的方式就是通过主题设置，不显示启动时的白屏背景。新建一个主题样式，并添加如下属性：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"LaunchStyle"</span> <span class="attr">parent</span>=<span class="string">"AppTheme"</span>&gt;</span><span class="xml"></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowIsTranslucent"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowNoTitle"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowDisablePreview"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后将这个主题样式设置给第一个启动的 Activity ，如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">activity</span> </span><br><span class="line">    <span class="attr">android:name</span>=<span class="string">".MainActivity"</span></span><br><span class="line">    <span class="attr">android:theme</span>=<span class="string">"@style/LaunchStyle"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>备注：这里没有将该主题设置在 Application 标签里，主要是该主题只适用于第一个 Activity，如果放置在 Application 标签中会修改所有 Activity 的主题样式。</p>
</blockquote>
<p>再修改该 Activity 类的代码，在加载布局视图前，将主题修改回来：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setTheme(R.style.AppTheme);</span><br><span class="line"></span><br><span class="line">    setContentView(R.layout.activity_main);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这么设置之后，效果如图：</p>
<p><img src="http://ocq7gtgqu.bkt.clouddn.com/1479196175.gif" alt="windowDisablePreview"></p>
<p>可以看到，冷启动方式下，用户点击桌面图标，没有任何反应，过一段时间应用才打开。其实这里只是将白屏背景透明化或者隐藏起来而已。</p>
<p>很显然，这种处理方式用户体验也极差。不过可喜的是，我们可以通过主题中的 windowBackground 属性，自定义应用启动时的窗口背景。至于这个背景如何设计，Google 已经在官网上给了建议和规范，可以参考：<a href="https://material.google.com/patterns/launch-screens.html#" target="_blank" rel="external">Launch screens</a>。其实就是两种样式，如图：</p>
<p><img src="http://ocq7gtgqu.bkt.clouddn.com/1479196819.png" alt="Launch screens"></p>
<p>左图采用应用的 Logo 和 Slogan (甚至为了简单，Slogan 都可以不要)，可以增强品牌推广效应；右图利用了 placeholder ，与主界面的 UI 框架保持一致，给用户产生一种应用启动非常快的视觉感受。这两种方案各自目的和应用场景有所不同，但设计理念确实不错。下面我们一一模仿实现，先看第一种。</p>
<p>新建一个名为 shape_launch.xml 的 drawable 文件，内容如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">layer-list</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    <span class="attr">android:opacity</span>=<span class="string">"opaque"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@color/colorPrimary"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> &gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">bitmap</span></span><br><span class="line">            <span class="attr">android:src</span>=<span class="string">"@mipmap/ic_launcher"</span></span><br><span class="line">            <span class="attr">android:gravity</span>=<span class="string">"center"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">layer-list</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后修改 styles.xml 文件中的主题样式：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"LaunchStyle"</span> <span class="attr">parent</span>=<span class="string">"AppTheme"</span>&gt;</span><span class="xml"></span><br><span class="line">	<span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowBackground"</span>&gt;</span>@drawable/shape_launch<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>最后将这个主题设置给启动的 Activity，设置过程和上面隐藏启动窗口时的设置一样。效果如图：</p>
<p><img src="http://ocq7gtgqu.bkt.clouddn.com/1479198443.gif" alt="Branded launch screen"></p>
<p>第二种，使用与主界面 UI 框架一致的 placeholder 内容，这种情况下需要计算诸如 Statusbar、Toolbar 控件的高度，shape_launch.xml 内容如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">layer-list</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    <span class="attr">android:opacity</span>=<span class="string">"opaque"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span> <span class="attr">android:drawable</span>=<span class="string">"@color/colorPrimaryDark"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span></span><br><span class="line">        <span class="attr">android:drawable</span>=<span class="string">"@color/colorPrimary"</span></span><br><span class="line">        <span class="attr">android:top</span>=<span class="string">"25dp"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">item</span></span><br><span class="line">        <span class="attr">android:top</span>=<span class="string">"81dp"</span></span><br><span class="line">        <span class="attr">android:drawable</span>=<span class="string">"@android:color/white"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">item</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">layer-list</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里模拟了一个高度为25dp的状态栏和一个高度为56dp的标题栏，给用户一种错觉：点击桌面图标，应用立即启动并进入主界面。效果如图：</p>
<p><img src="http://ocq7gtgqu.bkt.clouddn.com/1479219560.gif" alt="Placeholder UI"></p>
<p>以上两种方式是按照 Google 的建议实现的 UI 效果，当然你还可以有更好的设计方式，只要能够解决冷启动带来的白屏过渡问题，都能带来不错的用户体验。比如你还可以适度结合 Activity 内容视图使用动画过渡效果，比如：</p>
<p><img src="http://ocq7gtgqu.bkt.clouddn.com/1479220526.gif" alt="center-animation"></p>
<p>或者这样</p>
<p><img src="http://ocq7gtgqu.bkt.clouddn.com/1479220540.gif" alt="placeholder-animation"></p>
<p>以上两种效果来自 GitHub 上的开源项目 <a href="https://github.com/saulmm/onboarding-examples-android" target="_blank" rel="external">saulmm/onboarding-examples-android</a>，具体实现方式这里不再赘述，作者专门写有博客可供借鉴学习：<a href="http://saulmm.github.io/avoding-android-cold-starts" target="_blank" rel="external">Avoiding cold starts on Android</a>。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><hr>
<ul>
<li><a href="https://material.google.com/patterns/launch-screens.html#" target="_blank" rel="external">https://material.google.com/patterns/launch-screens.html#</a></li>
<li><p><a href="https://developer.android.com/topic/performance/launch-time.html" target="_blank" rel="external">https://developer.android.com/topic/performance/launch-time.html</a></p>
</li>
<li><p><a href="http://saulmm.github.io/avoding-android-cold-starts" target="_blank" rel="external">Avoiding cold starts on Android</a></p>
</li>
<li><p><a href="https://medium.com/@lucasurbas/placeholder-ui-launch-screen-d85c35552119#.51yjgvld0" target="_blank" rel="external">Placeholder UI Launch Screen</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/672d9bbbf684" target="_blank" rel="external">一触即发 App启动优化最佳实践</a></p>
</li>
</ul>

      
    </div>
    
      <! -- 添加版权信息 -->
<div class="article-footer-copyright">
<p>本文由&nbsp;<b>亦枫</b>&nbsp;创作并首发于&nbsp;<b><a href="/index.html" target="_blank" title="亦枫">亦枫的个人博客</a></b>&nbsp;，同步授权微信公众号：技术鸟（NiaoTech）。</a></p>
 
<p>欢迎各种形式地交流与转载，注明作者及出处即可。</p>
 
<p>本文标题为: <b><a href="/2016/11/15/android-optimize-for-cold-start/" target="_blank" title="Android 你应该知道的的应用冷启动过程分析和优化方案">Android 你应该知道的的应用冷启动过程分析和优化方案</a></b> </p>
 
<p>本文链接为：<b><a href="/2016/11/15/android-optimize-for-cold-start/" target="_blank" title="Android 你应该知道的的应用冷启动过程分析和优化方案">http://yifeng.studio/2016/11/15/android-optimize-for-cold-start/</a></b> </p>

<p><img border="1" src="http://ocq7gtgqu.bkt.clouddn.com/NiaoTechNiaoTech_QRcode.jpg"></p>
</div>
<! -- 添加版权信息 -->
    
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/28/android-textinputlayout/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Android TextInputLayout，打造 Material Design 风格的文本输入框
        
      </div>
    </a>
  
  
    <a href="/2016/11/11/weex-series-two-android-integration/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Weex 探索系列（二）Android 集成</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="android-optimize-for-cold-start" data-title="Android 你应该知道的的应用冷启动过程分析和优化方案" data-url="http://yifeng.studio/2016/11/15/android-optimize-for-cold-start/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"yifengzone"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 亦枫
    	</div>
      <div class="footer-left">
        &nbsp;&copy; 
        <span id="busuanzi_container_site_pv">
          本站访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span id="busuanzi_container_site_uv">
          访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
      </div>
      	<div class="footer-right">
      		Theme of <a href="https://github.com/Mike-bel/hexo-theme-yilia-optimization" target="_blank">yilia-opti</a>, by YiFeng
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: '/'
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83125745-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script>
	(function(){
		document.write('<scr'+'ipt type="text/javascript" src="'+document.location.protocol+'//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">'+'</sc'+'ript>');
	})();
</script>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>