<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Mac OS X 系统的环境变量配置 | YiFeng&#39;s Zone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在 Windows 系统下配置环境变量较为简单，全程都在图形化界面中完成，而在 Mac OS X 系统下相对来说就复杂很多，全程依赖于终端工具，需要使用到各种 Linux 命令。本文以 Android SDK 中的 adb 工具为例，详细描述一下如何在 Mac 系统中配置环境变量。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac OS X 系统的环境变量配置">
<meta property="og:url" content="http://yifeng.studio/2016/11/08/mac-environment-variables-configration/index.html">
<meta property="og:site_name" content="YiFeng's Zone">
<meta property="og:description" content="在 Windows 系统下配置环境变量较为简单，全程都在图形化界面中完成，而在 Mac OS X 系统下相对来说就复杂很多，全程依赖于终端工具，需要使用到各种 Linux 命令。本文以 Android SDK 中的 adb 工具为例，详细描述一下如何在 Mac 系统中配置环境变量。">
<meta property="og:image" content="http://ocq7gtgqu.bkt.clouddn.com/mac-path-samples-01.png">
<meta property="og:image" content="http://ocq7gtgqu.bkt.clouddn.com/mac-path-samples-02.png">
<meta property="og:updated_time" content="2016-11-08T11:58:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac OS X 系统的环境变量配置">
<meta name="twitter:description" content="在 Windows 系统下配置环境变量较为简单，全程都在图形化界面中完成，而在 Mac OS X 系统下相对来说就复杂很多，全程依赖于终端工具，需要使用到各种 Linux 命令。本文以 Android SDK 中的 adb 工具为例，详细描述一下如何在 Mac 系统中配置环境变量。">
<meta name="twitter:image" content="http://ocq7gtgqu.bkt.clouddn.com/mac-path-samples-01.png">
  
    <link rel="alternative" href="/atom.xml" title="YiFeng&#39;s Zone" type="application/atom+xml">
  
  
    
      <link rel="icon" href="/favicon.png">
    
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				
					<img lazy-src="/assets/imgSite/avatar.png" class="js-avatar">
				
			
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">亦枫</a></h1>
		</hgroup>

		
		<p class="header-subtitle">翻墙推荐：http://buytizi.com/?r=225bb619613ec09e</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">首页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Mike-bel" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3137408085/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto:fengleegg@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Weex/" style="font-size: 15px;">Weex</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/guolin_blog">郭霖</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/lmj623565791">鸿洋</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/singwhatiwanna">任玉刚</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jcodecraeer.com/plus/list.php?tid=16">泡在网上的日子</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">长期拼搏在一线开发的安卓程序猿一枚，热衷于技术，沉浸于段子，微信公众号：技术鸟（微信号：NiaoTech）。If you can&#39;t fly then run, can&#39;t run then walk, can&#39;t walk then crawl, keep moving forward.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">亦枫</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="null/assets/imgSite/avatar.png" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">亦枫</h1>
			</hgroup>
			
			<p class="header-subtitle">翻墙推荐：http://buytizi.com/?r=225bb619613ec09e</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">首页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Mike-bel" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3137408085/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:fengleegg@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-mac-environment-variables-configration" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/11/08/mac-environment-variables-configration/" class="article-date">
  	<time datetime="2016-11-08T11:02:09.000Z" itemprop="datePublished">2016-11-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mac OS X 系统的环境变量配置
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mac/">Mac</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Mac/">Mac</a>
	</div>



        
            <div class="bookicon"></div>
            <div class="article-hit">
              <span id="busuanzi_container_page_pv">
                    热度 <span id="busuanzi_value_page_pv"></span>℃</span>
            </div>
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>在 Windows 系统下配置环境变量较为简单，全程都在图形化界面中完成，而在 Mac OS X 系统下相对来说就复杂很多，全程依赖于终端工具，需要使用到各种 Linux 命令。本文以 Android SDK 中的 adb 工具为例，详细描述一下如何在 Mac 系统中配置环境变量。</p>
<a id="more"></a>
<h1 id="shell-类型"><a href="#shell-类型" class="headerlink" title="shell 类型"></a>shell 类型</h1><p>在开始配置之前，简单介绍一下 shell 程序的类型。打开终端工具（terminal），输入命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="variable">$SHELL</span></span><br></pre></td></tr></table></figure>
<p>回车执行，即可显示当前 Mac 系统的 Shell 程序类型。Mac OS X 10.3 之前，默认为 csh 或者 tcsh，即 C Shell；Mac OS X 10.3 之后，默认为 bash，即 Bourne Again Shell（ sh 的增强版）。当然，现在绝大多部分的 Mac 设备系统都在 OS X 10.3 之后。所以，本文描述的也是 bash 类型下环境变量的配置。</p>
<h1 id="Mac-环境变量存放位置"><a href="#Mac-环境变量存放位置" class="headerlink" title="Mac 环境变量存放位置"></a>Mac 环境变量存放位置</h1><p>Mac 系统的环境变量有三种地方可供存放，系统按照如下顺序依次加载：</p>
<ol>
<li><p>/etc/profile</p>
</li>
<li><p>/etc/bashrc</p>
</li>
<li><p>~/.bash_profile</p>
</li>
</ol>
<p>前两个配置属于系统级别的，所有用户均可使用；第三个配置属于用户级别的，仅供当前用户读写。建议将个人用户所需要的环境变量配置于第三个当中。</p>
<blockquote>
<p>注意：默认情况下，<code>~/.bash_profile</code> 文件是不存在的，可以通过 <code>nano</code> 编辑器（系统自带）创建修改。</p>
</blockquote>
<h1 id="添加环境变量"><a href="#添加环境变量" class="headerlink" title="添加环境变量"></a>添加环境变量</h1><p>第一步，打开终端，执行 <code>nano ~/.bash_profile</code> 命令，创建并编辑配置文件，添加 path 路径，如图：</p>
<p><img src="http://ocq7gtgqu.bkt.clouddn.com/mac-path-samples-01.png" alt="mac-path-samples-01.png"></p>
<p>注意：图中 <code>/Users/xianfeng/Develop/SDK/platform-tools</code> 是我当前笔记本中 <code>adb</code> 工具的路径，使用时记得替换成自己的实际对应路径。如果添加多个环境变量，需要使用冒号”:”分割开来，格式如下：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=path1:path2:<span class="variable">$&#123;PATH&#125;</span></span><br></pre></td></tr></table></figure>
<p>记得在末尾添加 <code>${PATH}</code>，表示支持系统环境变量。一定要严格按照这个格式写，否则不仅用户环境变量不能使用，还会导致系统环境变量出现问题。</p>
<p>第二步，按下 <code>Ctrl+O</code>（字母O），终端会提示是否保存修改以及保存的文件名，回车确认即可（取消按 <code>Ctrl+C</code>）。然后使用 <code>Ctrl+X</code> 快捷键组合退出编辑。</p>
<p>这样，用户环境变量就添加好了。使用 <code>ls -a</code> 命令便可以看到新建的 <code>.bash_profile</code> 配置文件（在 Finder 中默认处于隐藏状态）。需要注意的是，此处新添加的环境变量并不能马上使用，可以使用 <code>source</code> 命令使之立刻生效（通过重启电脑也能实现），执行如下命令即可：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> .bash_profile</span><br></pre></td></tr></table></figure>
<p>然后，就可以正常使用了，比如执行 <code>adb devices</code> 查看已连接的设备列表，再也不用四处 <code>cd</code> 啦。补充一点，通过 <code>echo $PATH</code> 命令可以查看当前用户所能使用的环境变量，如：</p>
<p><img src="http://ocq7gtgqu.bkt.clouddn.com/mac-path-samples-02.png" alt="mac-path-samples-02.png"></p>

      
    </div>
    
      <! -- 添加版权信息 -->
<div class="article-footer-copyright">
<p>本文由&nbsp;<b>亦枫</b>&nbsp;创作并首发于&nbsp;<b><a href="/index.html" target="_blank" title="亦枫">亦枫的个人博客</a></b>&nbsp;，同步授权微信公众号：技术鸟（NiaoTech）。</a></p>
 
<p>欢迎各种形式地交流与转载，注明作者及出处即可。</p>
 
<p>本文标题为: <b><a href="/2016/11/08/mac-environment-variables-configration/" target="_blank" title="Mac OS X 系统的环境变量配置">Mac OS X 系统的环境变量配置</a></b> </p>
 
<p>本文链接为：<b><a href="/2016/11/08/mac-environment-variables-configration/" target="_blank" title="Mac OS X 系统的环境变量配置">http://yifeng.studio/2016/11/08/mac-environment-variables-configration/</a></b> </p>

<p><img border="1" src="http://ocq7gtgqu.bkt.clouddn.com/NiaoTechNiaoTech_QRcode.jpg"></p>
</div>
<! -- 添加版权信息 -->
    
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/11/10/weex-series-one-first-experience/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Weex 探索系列（一）初识和环境搭建
        
      </div>
    </a>
  
  
    <a href="/2016/11/07/android-android-studio-2-2-preview-refresh-issue/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android 如何在 Android Studio 2.2 版本实现 refresh 操作？</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="mac-environment-variables-configration" data-title="Mac OS X 系统的环境变量配置" data-url="http://yifeng.studio/2016/11/08/mac-environment-variables-configration/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"yifengzone"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 亦枫
    	</div>
      <div class="footer-left">
        &nbsp;&copy; 
        <span id="busuanzi_container_site_pv">
          本站访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span id="busuanzi_container_site_uv">
          访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
      </div>
      	<div class="footer-right">
      		Theme of <a href="https://github.com/Mike-bel/hexo-theme-yilia-optimization" target="_blank">yilia-opti</a>, by YiFeng
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: '/'
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83125745-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script>
	(function(){
		document.write('<scr'+'ipt type="text/javascript" src="'+document.location.protocol+'//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">'+'</sc'+'ript>');
	})();
</script>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>