<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Android Studio 版本升级，一些你可能不知道的东西 | YiFeng&#39;s Zone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面
Android Studio 版本迭代更新比较频繁，如果每次都卸载重装，翻墙下载几百兆的新版安装包，体验一定很差。浪费翻墙流量不说，每次都要重新配置之前的个性化设置等相关内容。所以，采取差异补丁包的增量升级方式显然明智许多。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Studio 版本升级，一些你可能不知道的东西">
<meta property="og:url" content="http://yifeng.studio/2017/03/07/android-studio-update-things/index.html">
<meta property="og:site_name" content="YiFeng's Zone">
<meta property="og:description" content="写在前面
Android Studio 版本迭代更新比较频繁，如果每次都卸载重装，翻墙下载几百兆的新版安装包，体验一定很差。浪费翻墙流量不说，每次都要重新配置之前的个性化设置等相关内容。所以，采取差异补丁包的增量升级方式显然明智许多。">
<meta property="og:image" content="http://ocq7gtgqu.bkt.clouddn.com/1488900440.png">
<meta property="og:image" content="http://ocq7gtgqu.bkt.clouddn.com/1488900456.png">
<meta property="og:image" content="http://ocq7gtgqu.bkt.clouddn.com/1488900475.png">
<meta property="og:image" content="http://ocq7gtgqu.bkt.clouddn.com/1488900486.png">
<meta property="og:image" content="http://ocq7gtgqu.bkt.clouddn.com/1488900500.png">
<meta property="og:updated_time" content="2017-03-07T15:57:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Studio 版本升级，一些你可能不知道的东西">
<meta name="twitter:description" content="写在前面
Android Studio 版本迭代更新比较频繁，如果每次都卸载重装，翻墙下载几百兆的新版安装包，体验一定很差。浪费翻墙流量不说，每次都要重新配置之前的个性化设置等相关内容。所以，采取差异补丁包的增量升级方式显然明智许多。">
<meta name="twitter:image" content="http://ocq7gtgqu.bkt.clouddn.com/1488900440.png">
  
    <link rel="alternative" href="/atom.xml" title="YiFeng&#39;s Zone" type="application/atom+xml">
  
  
    
      <link rel="icon" href="/favicon.png">
    
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				
					<img lazy-src="/assets/imgSite/avatar.png" class="js-avatar">
				
			
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">亦枫</a></h1>
		</hgroup>

		
		<p class="header-subtitle">翻墙推荐：http://buytizi.com/?r=225bb619613ec09e</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">首页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Mike-bel" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3137408085/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto:fengleegg@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 16.67px;">Android Studio</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Weex/" style="font-size: 13.33px;">Weex</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/guolin_blog">郭霖</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/lmj623565791">鸿洋</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/singwhatiwanna">任玉刚</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jcodecraeer.com/plus/list.php?tid=16">泡在网上的日子</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">长期拼搏在一线开发的安卓程序猿一枚，热衷于技术，沉浸于段子，微信公众号：技术鸟（微信号：NiaoTech）。If you can&#39;t fly then run, can&#39;t run then walk, can&#39;t walk then crawl, keep moving forward.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">亦枫</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="null/assets/imgSite/avatar.png" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">亦枫</h1>
			</hgroup>
			
			<p class="header-subtitle">翻墙推荐：http://buytizi.com/?r=225bb619613ec09e</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">首页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Mike-bel" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3137408085/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:fengleegg@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-android-studio-update-things" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/07/android-studio-update-things/" class="article-date">
  	<time datetime="2017-03-07T14:03:53.000Z" itemprop="datePublished">2017-03-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android Studio 版本升级，一些你可能不知道的东西
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android-Studio/">Android Studio</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Android/">Android</a>
	</div>



        
            <div class="bookicon"></div>
            <div class="article-hit">
              <span id="busuanzi_container_page_pv">
                    热度 <span id="busuanzi_value_page_pv"></span>℃</span>
            </div>
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><hr>
<p>Android Studio 版本迭代更新比较频繁，如果每次都卸载重装，翻墙下载几百兆的新版安装包，体验一定很差。浪费翻墙流量不说，每次都要重新配置之前的个性化设置等相关内容。所以，采取差异补丁包的增量升级方式显然明智许多。</p>
<a id="more"></a>
<p>关于 Android Studio 的版本更新，其实很简单，本没有写的必要，直接选择 <code>Check for Updates...</code>，然后下载安装补丁包即可。但是，如果当前版本和最新版本之间相差很多个版本，比如以前有次我使用的是 Android Studio 1.5.0 版本，而当时最新版本是 2.1.1 版本，就无法利用 Android Studio 本身提供的自动更新功能，怎么办呢？不妨跟着我一起尝试一下。</p>
<h1 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h1><hr>
<p>想要在大陆境内顺利完成 Android Studio 版本更新的相关事宜，除了保证基本的网速，科学上网也是硬性条件。网络上的翻墙代理工具五花八门，这里给大家安利一款我常用的 —— <a href="http://buytizi.com/?r=225bb619613ec09e" target="_blank" rel="external">云梯</a>，速度和稳定性目前是我所接触过的代理工具中最稳定的一个，使用下面的推荐链接注册账户还能优惠 10 元：</p>
<p><a href="http://buytizi.com/?r=225bb619613ec09e" target="_blank" rel="external">http://buytizi.com/?r=225bb619613ec09e</a></p>
<p>另外补充一点：本文所描述的内容都是基于 Mac OS X 系统中 Android Studio 的版本升级，Windows 系统中的操作大同小异，不再赘述。</p>
<h1 id="手动更新"><a href="#手动更新" class="headerlink" title="手动更新"></a>手动更新</h1><hr>
<p>举个例子。首先，检查版本确认是否需要更新：[Android Studio] ＝＝》[Check for Updates…]， 如果不能翻墙，检查失败，会得到如下提示：</p>
<p><img src="http://ocq7gtgqu.bkt.clouddn.com/1488900440.png" alt="check error.png"></p>
<p>翻墙成功并且存在新版本时，显示如下：</p>
<p><img src="http://ocq7gtgqu.bkt.clouddn.com/1488900456.png" alt="check for updates.png"></p>
<p>可以看到 Android Studio 在特定渠道下的当前版本和最新版本信息。这里需要说明一下，如果当前版本与最新版本之间相差的版本比较少，上图中的第二个按钮将显示为“Update and Restart”，点击即可下载版本之间的 patch 包，完成自动更新。如果差距太大，下载按钮就会显示为上图中的 “Download”，点击将会进入最新版本的完整安装包下载页面。关于版本跨越太多无法使用 patch 包更新的问题后面再提，我们先来看下其它地方。</p>
<p>点击图中 [ Updates ] 链接文字可以配置更新渠道等相关信息。一般来说，Android Studio 的版本发布会经历四个阶段，按时间顺序依次如下：</p>
<ol>
<li><p><strong>Canary Channel</strong>：金丝雀版本，开放新功能，同时 BUG 也很多。想第一时间尝鲜的开发人员可以选择这个渠道；</p>
</li>
<li><p><strong>Dev Channel</strong>：开发者版本，到了这个版本很多 BUG 已经得到了解决；</p>
</li>
<li><p><strong>Beta Channel</strong>：测试版，BUG 出现概率相对较小；</p>
</li>
<li><p><strong>Stable Channel</strong>：稳定版，官方发布的正式版，发布日期较晚。这是 Android Studio 默认的更新设置，也是大多数开发人员青睐使用的版本。</p>
</li>
</ol>
<p>可以看出，例子中的 Android Studio 当前版本太低，无法使用自动更新功能。那么我们怎么知道新版本支持补丁包增量更新方式的相关旧版本有哪些呢？不妨打开这个网址：</p>
<p><a href="https://dl.google.com/android/studio/patches/updates.xml" target="_blank" rel="external">https://dl.google.com/android/studio/patches/updates.xml</a></p>
<p>网页中包含各渠道最新版本所支持的 patch 包详细情况。这里截取其中的一段用来展示说明：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">channel</span> <span class="attr">feedback</span>=<span class="string">"https://code.google.com/p/android/issues/entry?template=Android+Studio+bug"</span> <span class="attr">id</span>=<span class="string">"AI-2-eap"</span> <span class="attr">majorVersion</span>=<span class="string">"2"</span> <span class="attr">name</span>=<span class="string">"Android Studio updates"</span><span class="attr">status</span>=<span class="string">"eap"</span> <span class="attr">url</span>=<span class="string">"http://tools.android.com/recent"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">build</span> <span class="attr">apiVersion</span>=<span class="string">"AI-143.1821.5"</span> <span class="attr">number</span>=<span class="string">"AI-143.2821654"</span> <span class="attr">version</span>=<span class="string">"2.1.1"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">message</span>&gt;</span></span><br><span class="line">&lt;![CDATA[</span><br><span class="line">&lt;html&gt;A new Android Studio 2.1.1 is available in the canary channel.&lt;p/&gt; &lt;b&gt;Please update to Android Studio v2.1.1&lt;/b&gt;. This fixes a serious security vulnerability in all older versions of Android Studio.&lt;br/&gt;&lt;/html&gt;</span><br><span class="line">]]&gt;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">message</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">download</span>=<span class="string">"true"</span> <span class="attr">name</span>=<span class="string">"Download"</span> <span class="attr">url</span>=<span class="string">"http://tools.android.com/download/studio/canary/latest/"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">name</span>=<span class="string">"Release Notes"</span> <span class="attr">url</span>=<span class="string">"http://tools.android.com/recent"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">patch</span> <span class="attr">from</span>=<span class="string">"141.2456560"</span> <span class="attr">size</span>=<span class="string">"82"</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 1.5.1.0 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">patch</span> <span class="attr">from</span>=<span class="string">"143.2664576"</span> <span class="attr">size</span>=<span class="string">"42"</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 2.1.0.0 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">patch</span> <span class="attr">from</span>=<span class="string">"143.2682553"</span> <span class="attr">size</span>=<span class="string">"42"</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 2.1.0.1 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">patch</span> <span class="attr">from</span>=<span class="string">"143.2712822"</span> <span class="attr">size</span>=<span class="string">"42"</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 2.1.0.2 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">patch</span> <span class="attr">from</span>=<span class="string">"143.2730271"</span> <span class="attr">size</span>=<span class="string">"42"</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 2.1.0.3 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">patch</span> <span class="attr">from</span>=<span class="string">"143.2739321"</span> <span class="attr">size</span>=<span class="string">"18"</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 2.0.0.20 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">patch</span> <span class="attr">from</span>=<span class="string">"143.2759333"</span> <span class="attr">size</span>=<span class="string">"42"</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 2.1.0.5 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">patch</span> <span class="attr">from</span>=<span class="string">"143.2765781"</span> <span class="attr">size</span>=<span class="string">"42"</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 2.1.0.6 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">patch</span> <span class="attr">from</span>=<span class="string">"143.2771856"</span> <span class="attr">size</span>=<span class="string">"42"</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 2.1.0.7 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">patch</span> <span class="attr">from</span>=<span class="string">"143.2783836"</span> <span class="attr">size</span>=<span class="string">"14"</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 2.1.0.8 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">patch</span> <span class="attr">from</span>=<span class="string">"143.2790544"</span> <span class="attr">size</span>=<span class="string">"3"</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 2.1.0.9 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">channel</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以看出，在这些信息中包含有 Android Studio 的当前最新版本及其所支持使用 patch 包增量更新的所有版本信息和对应补丁大小。比如本例中的最新版本为 2.1.1，版本号为 AI-143.2821654，支持增量更新的最低版本为1.5.1.0，版本号为 141.2456560。而目前使用的是 1.5.0 版本，所以为了使用增量更新的方式更新到最新版本，至少先将本地 Android Studio 升级到 1.5.1.0 版本。</p>
<p>补丁包的下载链接格式如下，其中 <code>$FROM</code> 表示当前版本的版本号，<code>$TO</code> 表示要更新版本的版本号：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://dl.google.com/android/studio/patches/AI-$FROM-$TO-patch-mac.jar</span><br></pre></td></tr></table></figure>
<p>通过选择 Android Studio ==&gt; About Android Studio 可以查看当前 Android Studio 的版本号。所以，从 1.5.0 版本升级到1.5.1.0 版本的 patch 包下载链接为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://dl.google.com/android/studio/patches/AI-141.2422023-141.2456560-patch-mac.jar</span><br></pre></td></tr></table></figure>
<p>下载完成之后，使用系统或者 Android Studio 提供的命令行工具进入到 Android Studio安装包目录下（ <code>Contents</code> 同级目录），输入如下命令并执行，经过短暂的等待便可完成手动更新的过程（注意 patch 包的路径，根据实际情况另行修改）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -classpath /Users/yifeng/Desktop/AI-141.2422023-141.2456560-patch-mac.jar com.intellij.updater.Runner install Contents/</span><br></pre></td></tr></table></figure>
<p>注意：如果上述命令执行的目录位置错误，比如进入到了 Contents 目录里面，会出现如下错误：</p>
<p><img src="http://ocq7gtgqu.bkt.clouddn.com/1488900475.png" alt="IOException.png"></p>
<p>更新完成之后，重启 Android Studio，再查看当前版本信息：</p>
<p><img src="http://ocq7gtgqu.bkt.clouddn.com/1488900486.png" alt="当前版本信息.png"></p>
<p>如图所示，当前版本已经为1.5.1，符合使用 Android Studio 自动更新功能升级至 最新版本2.1.1的最低版本要求。</p>
<h1 id="自动更新"><a href="#自动更新" class="headerlink" title="自动更新"></a>自动更新</h1><hr>
<p>执行 Android Studio ==&gt; Check for Updates…，此时弹出的版本信息对话框的下载更新按钮显示为：Update and Restart，点击即可完成自动升级。</p>
<h1 id="忽略更新"><a href="#忽略更新" class="headerlink" title="忽略更新"></a>忽略更新</h1><hr>
<p>Android Studio 每次启动时默认自动检查更新，包括自身版本以及使用的插件版本。可能有时候我们想忽略某个版本的更新，可以在更新提示的弹窗中选择 <code>Ignore This Update</code> 操作，这样在下次执行检查更新时便会忽视该版本。但如果你误按了这个按钮，会发生什么呢？</p>
<p>比如当前使用 Android Studio 是 2.2 版本，最新版本为 2.3 版本，由于之前误操作选择了忽略 2.3 版本，执行检查更新时会得到如下提示：</p>
<blockquote>
<p>You already have the latest version of Android Studio (Preview) installed.</p>
</blockquote>
<p>实际上，我们知道不是最新版本，怎么办呢？在系统目录下有专门的文件存储着更新相关的配置。在以前比较旧的版本中，使用 <code>other.xml</code> 文件存储，路径如下：</p>
<blockquote>
<p>~/Library/Preferences/AndroidStudioPreview/options/other.xml</p>
</blockquote>
<p>注意，后来有所改变，使用 <code>updates.xml</code> 文件存储，路径如下：</p>
<blockquote>
<p>Users/yifeng/Library/Preferences/AndroidStudio2.2/options/updates.xml</p>
</blockquote>
<p>在 <code>updates.xml</code> 有这么一个 <code>&lt;ignoredBuildNumbers&gt;</code> 标签，控制着忽略配置，部分内容如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ignoredBuildNumbers</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">item</span> <span class="attr">value</span>=<span class="string">"162.2228.14"</span> /&gt;</span></span><br><span class="line">  ......</span><br><span class="line"><span class="tag">&lt;/<span class="name">ignoredBuildNumbers</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>可以看到，其中 <code>162.2228.14</code> 正是之前误操作忽略的 Android Studio 2.3 版本的版本号。删除这一项 item，重启 Android Studio，便会自动检测到 2.3 版本，进行下一步更新操作了。</p>
<h1 id="Gradle-更新"><a href="#Gradle-更新" class="headerlink" title="Gradle 更新"></a>Gradle 更新</h1><hr>
<p>Android Gradle 插件伴随着 Android Studio 的更新而更新，似乎成为了必然。比如这次 Android Studio 2.3 版本需要 Gradle 3.3 版本才能使用 Instant Run 功能。然而不幸的是，Gradle 更新更加缓慢，很容易就使项目进入漫长的等待当中，让我们处于一个既不能继续开发又不能退出 Stop Task 的进退两难境界：</p>
<blockquote>
<p>Refreshing ‘XXX’ Gradle project</p>
</blockquote>
<p>当然你可以打开 module 目录 gradle/wrapper 下的 <code>gradle-wrapper.properties</code> 文件，修改 <code>distributionUrl</code> 一项，将其设置为电脑中已有的低版本 gradle ，避免更新操作。但这样就无法使用新版 Android Studio 中的一些新功能。怎么办呢？</p>
<p>复制 <code>distributionUrl</code> 对应链接，使用浏览器下载 gradle 文件，将其放置到自己的服务器上，获取新 Url 链接，替换 <code>distributionUrl</code> 值，重新同步 gradle 即可。或者，我们还可以找到系统中存放 gradle 的目录，比如 Mac OS 中的路径如下：</p>
<blockquote>
<p>~/.gradle/wrapper/dists/</p>
</blockquote>
<p>这个目录下存放着所有版本的 gradle 文件。将下载好的 gradle 文件复制至此，然后在项目中同步 gradle，这样也不失为一种不错的解决方案。</p>
<h1 id="一点思考"><a href="#一点思考" class="headerlink" title="一点思考"></a>一点思考</h1><hr>
<p>关于 Android Studio 的增量更新包的版本跨越限制的问题，我们通过反编译一个补丁包（patch）可以看看相关代码：</p>
<p><img src="http://ocq7gtgqu.bkt.clouddn.com/1488900500.png" alt="patch version limit.jpeg"></p>
<p>在制作生成 patch 包时，Google只允许接近最新版本的有限个版本，比如上图中的 patch 包，只支持最新版本前6个版本。关于这一点，我想 Google 也是为了避免由于版本跨越太多导致补丁太大而加大更新出错的概率，同时也可以避免为每个旧版本都制作最新版本的差异包从而导致补丁包数量剧增。</p>
<p>之所介绍这个，就是想着我们在开发自己的 app 并实现版本增量更新的时候，不妨可以学习借鉴一下 Google 的做法。</p>

      
    </div>
    
      <! -- 添加版权信息 -->
<div class="article-footer-copyright">
<p>本文由&nbsp;<b>亦枫</b>&nbsp;创作并首发于&nbsp;<b><a href="/index.html" target="_blank" title="亦枫">亦枫的个人博客</a></b>&nbsp;，同步推送微信公众号：安卓笔记侠（NiaoTech）。</a></p>
 
<p>欢迎各种形式地交流与转载，注明作者及出处即可。</p>
 
<p>本文标题为: <b><a href="/2017/03/07/android-studio-update-things/" target="_blank" title="Android Studio 版本升级，一些你可能不知道的东西">Android Studio 版本升级，一些你可能不知道的东西</a></b> </p>
 
<p>本文链接为：<b><a href="/2017/03/07/android-studio-update-things/" target="_blank" title="Android Studio 版本升级，一些你可能不知道的东西">http://yifeng.studio/2017/03/07/android-studio-update-things/</a></b> </p>

<p><img border="1" src="http://ocq7gtgqu.bkt.clouddn.com/NiaoTechNiaoTech_QRcode.jpg"></p>
</div>
<! -- 添加版权信息 -->
    
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/03/07/android-studio-2-3-update-things/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android Studio 2.3 更新小记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="android-studio-update-things" data-title="Android Studio 版本升级，一些你可能不知道的东西" data-url="http://yifeng.studio/2017/03/07/android-studio-update-things/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"yifengzone"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 亦枫
    	</div>
      <div class="footer-left">
        &nbsp;&copy; 
        <span id="busuanzi_container_site_pv">
          本站访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span id="busuanzi_container_site_uv">
          访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
      </div>
      	<div class="footer-right">
      		Theme of <a href="https://github.com/Mike-bel/hexo-theme-yilia-optimization" target="_blank">yilia-opti</a>, by YiFeng
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: '/'
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83125745-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script>
	(function(){
		document.write('<scr'+'ipt type="text/javascript" src="'+document.location.protocol+'//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">'+'</sc'+'ript>');
	})();
</script>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>