<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Android Fragment 的使用，一些你不可不知的注意事项 | YiFeng&#39;s Zone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Fragment，俗称碎片，自 Android 3.0 开始被引进并大量使用。然而就是这样耳熟能详的一个东西，在开发中我们还是会遇见各种各样的问题，层出不穷。所以，是时候总结一波了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Fragment 的使用，一些你不可不知的注意事项">
<meta property="og:url" content="http://yifeng.studio/2016/12/15/android-fragment-attentions/index.html">
<meta property="og:site_name" content="YiFeng's Zone">
<meta property="og:description" content="Fragment，俗称碎片，自 Android 3.0 开始被引进并大量使用。然而就是这样耳熟能详的一个东西，在开发中我们还是会遇见各种各样的问题，层出不穷。所以，是时候总结一波了。">
<meta property="og:image" content="http://ocq7gtgqu.bkt.clouddn.com/1481785884.jpg">
<meta property="og:image" content="http://ocq7gtgqu.bkt.clouddn.com/1482921533.png">
<meta property="og:updated_time" content="2017-03-09T06:31:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Fragment 的使用，一些你不可不知的注意事项">
<meta name="twitter:description" content="Fragment，俗称碎片，自 Android 3.0 开始被引进并大量使用。然而就是这样耳熟能详的一个东西，在开发中我们还是会遇见各种各样的问题，层出不穷。所以，是时候总结一波了。">
<meta name="twitter:image" content="http://ocq7gtgqu.bkt.clouddn.com/1481785884.jpg">
  
    <link rel="alternative" href="/atom.xml" title="YiFeng&#39;s Zone" type="application/atom+xml">
  
  
    
      <link rel="icon" href="/favicon.png">
    
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
				
					<img lazy-src="/assets/imgSite/avatar.png" class="js-avatar">
				
			
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">亦枫</a></h1>
		</hgroup>

		
		<p class="header-subtitle">翻墙推荐：http://buytizi.com/?r=225bb619613ec09e</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">首页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Mike-bel" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3137408085/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto:fengleegg@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 16.67px;">Android Studio</a> <a href="/tags/Debug-Android/" style="font-size: 10px;">Debug - Android</a> <a href="/tags/Gradle/" style="font-size: 10px;">Gradle</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Weex/" style="font-size: 13.33px;">Weex</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/guolin_blog">郭霖</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/lmj623565791">鸿洋</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://blog.csdn.net/singwhatiwanna">任玉刚</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jcodecraeer.com/plus/list.php?tid=16">泡在网上的日子</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">长期拼搏在一线开发的安卓程序猿一枚，热衷于技术，沉浸于段子，微信公众号：技术鸟（微信号：NiaoTech）。If you can&#39;t fly then run, can&#39;t run then walk, can&#39;t walk then crawl, keep moving forward.</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">亦枫</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img lazy-src="null/assets/imgSite/avatar.png" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">亦枫</h1>
			</hgroup>
			
			<p class="header-subtitle">翻墙推荐：http://buytizi.com/?r=225bb619613ec09e</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">首页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Mike-bel" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3137408085/profile?topnav=1&wvr=6&is_all=1" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:fengleegg@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-android-fragment-attentions" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/12/15/android-fragment-attentions/" class="article-date">
  	<time datetime="2016-12-15T06:03:18.000Z" itemprop="datePublished">2016-12-15</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android Fragment 的使用，一些你不可不知的注意事项
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Android/">Android</a>
	</div>



        
            <div class="bookicon"></div>
            <div class="article-hit">
              <span id="busuanzi_container_page_pv">
                    热度 <span id="busuanzi_value_page_pv"></span>℃</span>
            </div>
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Fragment，俗称碎片，自 Android 3.0 开始被引进并大量使用。然而就是这样耳熟能详的一个东西，在开发中我们还是会遇见各种各样的问题，层出不穷。所以，是时候总结一波了。</p>
<a id="more"></a>
<h1 id="Fragment-简介"><a href="#Fragment-简介" class="headerlink" title="Fragment 简介"></a>Fragment 简介</h1><hr>
<p>作为 Activity 界面的一部分，Fragment 的存在必须依附于 Activity，并且与 Activity 一样，拥有自己的生命周期，同时处理用户的交互动作。同一个 Activity 可以有一个或多个 Fragment 作为界面内容，并且可以动态添加、删除 Fragment，灵活控制 UI 内容，也可以用来解决部分屏幕适配问题。</p>
<p>另外，support v4 包中也提供了 Fragment，兼容 Android 3.0 之前的系统（当然，现在 3.0 之前的系统在市场上已经很少见了，可以不予考虑），使用兼容包需要注意两点：</p>
<ul>
<li><p>Activity 必须继承自 FragmentActivity；</p>
</li>
<li><p>使用 getSupportFragmentManager() 方法获取 FragmentManager 对象；</p>
</li>
</ul>
<h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h1><hr>
<p>作为宿主 Activity 的一部分，Activity 拥有的大部分生命周期函数在 Fragment 中同样存在，并与 Activity 保持同步。同时，作为一个特殊情况的存在，Fragment 也有一些自己的生命周期函数，如 onAttach()、onCreateView() 等。</p>
<p>至于 Activity 与 Fragment 之间生命周期函数的对应同步关系，来自 GitHub 的 <a href="https://github.com/xxv/android-lifecycle" target="_blank" rel="external">xxv/android-lifecycle</a> 项目用了一幅图完美地予以展示：</p>
<p><img src="http://ocq7gtgqu.bkt.clouddn.com/1481785884.jpg" alt=""></p>
<p>关于 Fragment 各个生命周期函数的意义，这里就不一一叙述，可以参考官网介绍：<a href="https://developer.android.com/reference/android/app/Fragment.html" target="_blank" rel="external">Fragment Lifecycle</a>。</p>
<h1 id="创建实例"><a href="#创建实例" class="headerlink" title="创建实例"></a>创建实例</h1><hr>
<p>像普通的类一样，Fragment 拥有自己的构造函数，于是我们可以像下面这样在 Activity 中创建 Fragment 实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MainFragment mainFragment = <span class="keyword">new</span> MainFragment();</span><br></pre></td></tr></table></figure>
<p>如果需要在创建 Fragment 实例时传递参数进行初始化的话，可以创建一个带参数的构造函数，并初始化 Fragment 成员变量等。这样做，看似没有问题，但在一些特殊状况下还是有问题的。</p>
<p>我们知道，Activity 在一些特殊状况下会发生 destroy 并重新 create 的情形，比如屏幕旋转、内存吃紧时；对应的，依附于 Activity 存在的 Fragment 也会发生类似的状况。而一旦重新 create 时，Fragment 便会调用默认的无参构造函数，导致无法执行有参构造函数进行初始化工作。</p>
<p>好在 Fragment 提供了相应的 API 帮助我们解决这个问题。利用 bundle 传递数据，参考代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> OneFragment <span class="title">newInstance</span><span class="params">(<span class="keyword">int</span> args)</span></span>&#123;</span><br><span class="line">    OneFragment oneFragment = <span class="keyword">new</span> OneFragment();</span><br><span class="line"></span><br><span class="line">    Bundle bundle = <span class="keyword">new</span> Bundle();</span><br><span class="line">    bundle.putInt(<span class="string">"someArgs"</span>, args);</span><br><span class="line"></span><br><span class="line">    oneFragment.setArguments(bundle);</span><br><span class="line">    <span class="keyword">return</span> oneFragment;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(@Nullable Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line"></span><br><span class="line">    Bundle bundle = getArguments();</span><br><span class="line">    <span class="keyword">int</span> args = bundle.getInt(<span class="string">"someArgs"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="嵌入方式"><a href="#嵌入方式" class="headerlink" title="嵌入方式"></a>嵌入方式</h1><hr>
<p>Activity 嵌入 Fragment 分为布局静态嵌入和代码动态嵌入两种。前者在 Activity 的 Layout 布局中使用 <code>&lt;fragment&gt;</code> 标签嵌入指定 Fragment，如：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span><br><span class="line">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span><br><span class="line">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span><br><span class="line">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">fragment</span></span><br><span class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span><br><span class="line">        <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span><br><span class="line">        <span class="attr">class</span>=<span class="string">"com.yifeng.samples.OneFragment"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>后者在 Activity 的 Java 代码中借助管理器类 FragmentManager 和 事务类 FragmentTransaction 提供的 replace() 方法替换 Activity 的 Layout 中的相应容器布局，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FragmentManager fm = getFragmentManager();</span><br><span class="line">FragmentTransaction ft = fm.beginTransaction();</span><br><span class="line">ft.replace(R.id.fl_content, OneFragment.newInstance());</span><br><span class="line">ft.commit();</span><br></pre></td></tr></table></figure>
<p>这两种嵌入方式对应的 Fragment 生命周期略有不同，从生命周期图中可以看出。相比布局静态嵌入方式，代码动态嵌入方式更为常用，毕竟后者能够实现灵活控制多个 Fragment，动态改变 Activity 中的内容。</p>
<h1 id="getChildFragmentManager"><a href="#getChildFragmentManager" class="headerlink" title="getChildFragmentManager()"></a>getChildFragmentManager()</h1><hr>
<p>像上面这样，在 Activity 嵌入 Fragment 时，需要使用 FragmentManager，通过 Activity 提供的 getFragmentManager() 方法即可获取，用于管理 Activity 里面嵌入的所有一级 Fragment。</p>
<p>然而有时候，我们会在 Fragment 里面继续嵌套二级甚至三级 Fragment，即 Activity 嵌套多级 Fragment。此时在 Fragment 里管理子 Fragment 时，也需要使用到 FragmentManager。但是一定要使用 getChildFragmentManager() 方法获取 FragmentManager 对象！</p>
<p>从官方文档注释上也可以看出这两个方法获取到的 FragmentManager 对象的区别：</p>
<p>Activity：getFragmentManager()</p>
<blockquote>
<p>Return the FragmentManager for interacting with fragments associated with this activity.</p>
</blockquote>
<p>Fragment：getChildFragmentManager()</p>
<blockquote>
<p>Return a private FragmentManager for placing and managing Fragments inside of this Fragment.</p>
</blockquote>
<h1 id="FragmentTransaction"><a href="#FragmentTransaction" class="headerlink" title="FragmentTransaction"></a>FragmentTransaction</h1><hr>
<p>Fragment 的动态添加、删除等操作都需要借助于 FragmentTransaction 类来完成，比如上面提到的 replace() 操作。FragmentTransaction 提供有很多方法供开发人员操作 Activity 里面的 Fragment，具体可以参考官网介绍：<a href="https://developer.android.com/reference/android/app/FragmentTransaction.html#pubmethods" target="_blank" rel="external">FragmentTransaction Public methods</a>，这里介绍几个常用的关键方法：</p>
<ul>
<li><p>add() 系列：添加 Fragment 到 Activity 界面中；</p>
</li>
<li><p>remove()：移除 Activity 中的指定 Fragment；</p>
</li>
<li><p>replace() 系列：通过内部调用 remove() 和 add() 完成 Fragment 的修改； </p>
</li>
<li><p>hide() 和 show()：隐藏和显示 Activity 中的 Fragment；</p>
</li>
<li><p>addToBackStack()：添加当前事务到回退栈中，即当按下返回键时，界面回归到当前事物状态；</p>
</li>
<li><p>commit()：提交事务，所有通过上述方法对 Fragment 的改动都必须通过调用 commit() 方法完成提交；</p>
</li>
</ul>
<blockquote>
<p>注意：动态切换显示 Activity 中的多个 Fragment 时，可以通过 replace() 实现，也可以 hide() 和 show() 方法实现。事实上，我们更倾向于使用后者，因为 replace() 方法不会保留 Fragment 的状态，也就是说诸如 EditText 内容输入等用户操作在 remove() 时会消失。当然，如果你不想保留用户操作的话，可以选择前者，视情况而定。</p>
</blockquote>
<h1 id="BackStack（回退栈）"><a href="#BackStack（回退栈）" class="headerlink" title="BackStack（回退栈）"></a>BackStack（回退栈）</h1><hr>
<p>通过 addToBackStack() 保存当前事务，当用户按下返回键时，如果回退栈中保存有之前的事务，便会执行事务回退，而不是 finish 掉当前 Activity。</p>
<p>举个例子，比如 App 中有一个新用户注册功能，包括设置用户名、密码、手机号等等流程，设计师在 UI 设计上将每个流程单独设计成一个界面，引导用户一步步操作。作为开发人员，如果将每一个完善信息的流程单独设置成一个 Activity 的话操作起来就比较繁琐，并且也不易于应用里的逻辑处理，而如果使用 Fragment 并结合回退栈的话，就非常合适了。</p>
<p>将每一个设置的流程写成一个 Fragment，通过状态控制显示不同的 Fragment，并利用回退栈实现返回上一步操作的功能。比如从 FirstStepFragment 进入 SecondStepFragment 时，比如可以在 LoginActivity.java 中这样操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">FragmentManager fm = getSupportFragmentManager();</span><br><span class="line">FragmentTransaction ft = fm.beginTransaction();</span><br><span class="line">ft.hide(firstStepFragment);</span><br><span class="line"><span class="keyword">if</span> (secondStepFragment==<span class="keyword">null</span>)&#123;</span><br><span class="line">    ft.add(R.id.fl_content, secondStepFragment);</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    ft.show(secondStepFragment);</span><br><span class="line">&#125;</span><br><span class="line">ft.addToBackStack(<span class="keyword">null</span>);</span><br><span class="line">ft.commit();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：这里使用了 hide() 方法，而不是 replace() 方法，因为我们当然希望用户返回上一步操作时，之前设置的内容不会消失。</p>
</blockquote>
<h1 id="通信方式"><a href="#通信方式" class="headerlink" title="通信方式"></a>通信方式</h1><hr>
<p>通常，Fragment 与 Activity 通信存在三种情形：Activity 操作内嵌的 Fragment，Fragment 操作宿主 Activity，Fragment 操作同属 Activity中的其他 Fragment。</p>
<p>由于 Activity 持有所有内嵌的 Fragment 对象实例（创建实例时保存的 Fragment 对象，或者通过 FragmentManager 类提供的 findFragmentById() 和 findFragmentByTag() 方法也能获取到 Fragment 对象），所以可以直接操作 Fragment；Fragment 通过 <code>getActivity()</code> 方法可以获取到宿主 Activity 对象（强制转换类型即可），进而可以操作宿主 Activity；那么很自然的，获取到宿主 Activity 对象的 Fragment 便可以操作其他 Fragment 对象。</p>
<p>虽然上述操作已经能够解决 Activity 与 Fragment 的通信问题，但会造成代码逻辑紊乱的结果，极度不符合这一编程思想：高内聚，低耦合。Fragment 做好自己的事情即可，所有涉及到 Fragment 之间的控制显示等操作，都应交由宿主 Activity 来统一管理。</p>
<p>所以我们强烈推荐，使用对外开放接口的形式将 Fragment 的一些对外操作传递给宿主 Activity。具体实现方式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OneFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IOneFragmentClickListener</span></span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">onOneFragmentClick</span><span class="params">()</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Nullable</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> View <span class="title">onCreateView</span><span class="params">(LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        View contentView = inflater.inflate(R.layout.fragment_one, <span class="keyword">null</span>);</span><br><span class="line">        contentView.findViewById(R.id.edt_one).setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">return</span> contentView;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (getActivity() <span class="keyword">instanceof</span> IOneFragmentClickListener)&#123;</span><br><span class="line">             ((IOneFragmentClickListener) getActivity()).onOneFragmentClick();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只要在宿主 Activity 实现 Fragment 定义的对外接口 IOneFragmentClickListener，便可以实现 Fragment 调用 Activity 的功能。</p>
<p>当然，你可以这样做:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OneFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> <span class="keyword">implements</span> <span class="title">View</span>.<span class="title">OnClickListener</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> IOneFragmentClickListener clickListener;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IOneFragmentClickListener</span></span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">onOneFragmentClick</span><span class="params">()</span></span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setClickListener</span><span class="params">(IOneFragmentClickListener clickListener)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.clickListener = clickListener;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Nullable</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> View <span class="title">onCreateView</span><span class="params">(LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        View contentView = inflater.inflate(R.layout.fragment_one, <span class="keyword">null</span>);</span><br><span class="line">        contentView.findViewById(R.id.edt_one).setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">return</span> contentView;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">        clickListener.onOneFragmentClick();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原理是一样的，只是相比第一种方式，需要在宿主 Activity 中额外添加一步监听设置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">oneFragment.setClickListener(<span class="keyword">this</span>);</span><br></pre></td></tr></table></figure>
<h1 id="getActivity-引用问题"><a href="#getActivity-引用问题" class="headerlink" title="getActivity() 引用问题"></a>getActivity() 引用问题</h1><hr>
<p>使用中，经常会在 Fragment 中通过 <code>getActivity()</code> 获取到宿主 Activity 对象，但稍有不慎便会引发下面这两个问题：</p>
<p>第一个， Activity 的实例销毁问题。比如，Fragment 中存在类似网络请求之类的异步耗时任务，当该任务执行完毕回调 Fragment 的方法并用到宿主 Activity 对象时，很有可能宿主 Activity 对象已经销毁，从而引发 NullPointException 等异常，甚至造成程序崩溃。所以，异步回调时需要注意添加空值等判断（譬如：fragment.isAdd()，getActivity()!＝null 等），或者在 Fragment 创建实例时就通过 <code>getActivity().getApplicationContext()</code> 方法保存整个应用的上下文对象，再来使用；</p>
<p>第二个，内存泄漏问题。如果 Fragment 持有宿主 Activity 的引用，会导致宿主 Activity 无法回收，造成内存泄漏。所以，如果可以的话，尽量不要在 Fragment 中持有宿主 Activity 的引用。</p>
<p>为了解决 Context 上下文引用的问题，Fragment 提供了一个 onAttach(context) 方法，在此方法中我们可以获取到 Context 对象，如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAttach</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onAttach(context);</span><br><span class="line">    <span class="keyword">this</span>.context = context;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>事实上，经网友提醒，Fragment 也提供了 <code>getContext()</code> 方法，返回一个 Context 上下文对象，如果不是一定要使用具体的宿主 Activity 对象的话，可以使用这个方法获取 Context 对象。</p>
<h1 id="Fragment-重叠问题"><a href="#Fragment-重叠问题" class="headerlink" title="Fragment 重叠问题"></a>Fragment 重叠问题</h1><hr>
<p>前面我们介绍 Fragment 初始化时提到 Activity 销毁重建的问题，试想一下，当 Activity 重新执行 onCreate() 方法时，是不是会再次执行 Fragment 的创建和显示等操作呢？而之前已经存在的 Fragment 实例也会销毁再次创建，这不就与 Activity 中 onCreate() 方法里面第二次创建的 Fragment 同时显示从而发生 UI 重叠的问题了吗？</p>
<p>根据经验，通常我们会在 AndroidManifest 里将 Activity 设置为横屏模式，所以不会由于屏幕旋转导致这种问题的出现。一种比较多的出现方式是，应用长时间处于后台，但由于设备内存吃紧，导致 Activity 被销毁，而当用户再次打开应用时便会发生 Fragment 重叠的问题。但是这种问题在开发阶段由于应用的频繁使用导致我们很难遇见，但确确实实存在着。所以开发过程中，一定要注意这类问题。</p>
<p>知道问题的根源所在之后，对应的解决方案也就有啦。就是在 Activity 中创建 Fragment 实例时，添加一个判断即可，处理方式有三种：</p>
<p>第一种方式，在 Activity 提供的 onAttachFragment() 方法中处理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onAttachFragment</span><span class="params">(Fragment fragment)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onAttachFragment(fragment);</span><br><span class="line">    <span class="keyword">if</span> (fragment <span class="keyword">instanceof</span>  OneFragment)&#123;</span><br><span class="line">        oneFragment = (OneFragment) fragment;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第二种方式，在创建 Fragment 前添加判断，判断是否已经存在：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Fragment tempFragment = getSupportFragmentManager().findFragmentByTag(<span class="string">"OneFragment"</span>);</span><br><span class="line"><span class="keyword">if</span> (tempFragment==<span class="keyword">null</span>) &#123;</span><br><span class="line">    oneFragment = OneFragment.newInstance();</span><br><span class="line">    ft.add(R.id.fl_content, oneFragment, <span class="string">"OneFragment"</span>);</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    oneFragment = (OneFragment) tempFragment;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第三种方式，更为简单，直接利用 savedInstanceState 判断即可：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (savedInstanceState==<span class="keyword">null</span>) &#123;</span><br><span class="line">    oneFragment = OneFragment.newInstance();</span><br><span class="line">    ft.add(R.id.fl_content, oneFragment, <span class="string">"OneFragment"</span>);</span><br><span class="line">&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">    oneFragment = (OneFragment) getSupportFragmentManager().findFragmentByTag(<span class="string">"OneFragment"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="DialogFragment-show-问题"><a href="#DialogFragment-show-问题" class="headerlink" title="DialogFragment show 问题"></a>DialogFragment show 问题</h1><hr>
<p><code>DialogFragment</code> 是系统提供的一种特殊 Fragment，通过调用 show() 方法即可展示 Dialog，使用中也需要注意一点。比如，通常触发场景是，用户点击某个按钮，弹出 Dialog。如果你是这么写的话：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (mDialogFragment == <span class="keyword">null</span>) &#123;</span><br><span class="line">  mDialogFragment = SampleDialogFragment.newInstance();</span><br><span class="line">&#125;</span><br><span class="line">mDialogFragment.show(getSupportFragmentManager(), FRAGMENT_TAG_SAMPLE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，为了避免重复创建对象，对 DialogFragment 做了判空处理。这种写法本身没有错，但如果用户连续点击按钮，导致同一时刻多次触发 show 操作，你会发现，App 立马崩溃退出，并在 logcat 提示如下错误信息：</p>
<blockquote>
<p>java.lang.IllegalStateException: Fragment already added: a{8fd950d #0 XXXDialogFragment}<br>    at android.support.v4.app.FragmentManagerImpl.addFragment(FragmentManager.java:1361)<br>    at android.support.v4.app.BackStackRecord.run(BackStackRecord.java:734)<br>    at android.support.v4.app.FragmentManagerImpl.execPendingActions(FragmentManager.java:1677)<br>    at android.support.v4.app.FragmentManagerImpl$1.run(FragmentManager.java:536)<br>    at android.os.Handler.handleCallback(Handler.java:739)<br>    at android.os.Handler.dispatchMessage(Handler.java:95)<br>    at android.os.Looper.loop(Looper.java:135)<br>    at android.app.ActivityThread.main(ActivityThread.java:5669)<br>    at java.lang.reflect.Method.invoke(Native Method)<br>    at java.lang.reflect.Method.invoke(Method.java:372)<br>    at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:960)<br>    at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:755)</p>
</blockquote>
<p>错误信息间接指向 show() 方法，因为该方法内部调用 fragment 的 add() 方法。如果有间隔地点次点击按钮触发 show() 方法，就不会发生这个问题。这是为什么呢？仔细看看 show() 方法的注释，里面有这么一段内容：</p>
<blockquote>
<p>This does not add the transaction to the back stack. When the fragment is dismissed, a new transaction will be executed to remove it from the activity.</p>
</blockquote>
<p>这也就解释了为什么间隔点击不会报错的原因。除了第一次触发，间隔触发时前面一定调用过 dismiss() 方法 (dialog 消失)，也就是 remove 过 fragment 对象。而连续多次触发时，导致对同一个 fragment 对象多次执行 add 操作，导致报错。知道原因后，解决方案也就有啦。</p>
<p>我们可以对按钮做点击排重处理，更简单点处理就是直接在 show() 之间添加判断，代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (mDialogFragment == <span class="keyword">null</span>) &#123;</span><br><span class="line">	mDialogFragment = SampleDialogFragment.newInstance();</span><br><span class="line">&#125;</span><br><span class="line">Dialog mDialog = SampleDialogFragment.getDialog();</span><br><span class="line"><span class="keyword">if</span> (mDialog==<span class="keyword">null</span> || !mDialog.isShowing()) &#123;</span><br><span class="line">	mDialogFragment.show(getSupportFragmentManager(), FRAGMENT_TAG_SAMPLE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="onActivityResult"><a href="#onActivityResult" class="headerlink" title="onActivityResult()"></a>onActivityResult()</h1><hr>
<p>Fragment 类提供有 startActivityForResult() 方法用于 Activity 间的页面跳转和数据回传，其实内部也是调用 Activity 的对应方法。但是在页面返回时需要注意 Fragment 没有提供 setResult() 方法，可以通过宿主 Activity 实现。</p>
<p>举个例子，在 ActivityA 中的 FragmentA 里面调用 startActivityForResult() 跳转至 ActivityB 中，并在 ActivityB 中的 FragmentB 里面返回到 ActivityA，返回代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent();</span><br><span class="line"><span class="comment">// putExtra</span></span><br><span class="line">getActivity().setResult(Activity.RESULT_OK, intent);</span><br><span class="line">getActivity().finish();</span><br></pre></td></tr></table></figure>
<p>在回调时，先会回调 ActivityA 中的 onActivityResult() 方法，然后再分发回调 FragmentA 中的 onActivityResult() 方法，从 FragmentActivity 类的源码中可以看出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">* Dispatch incoming result to the correct fragment.</span><br><span class="line">*/</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onActivityResult</span><span class="params">(<span class="keyword">int</span> requestCode, <span class="keyword">int</span> resultCode, Intent data)</span> </span>&#123;</span><br><span class="line">    mFragments.noteStateNotSaved();</span><br><span class="line">    <span class="keyword">int</span> requestIndex = requestCode&gt;&gt;<span class="number">16</span>;</span><br><span class="line">    <span class="keyword">if</span> (requestIndex != <span class="number">0</span>) &#123;</span><br><span class="line">        requestIndex--;</span><br><span class="line"></span><br><span class="line">        String who = mPendingFragmentActivityResults.get(requestIndex);</span><br><span class="line">        mPendingFragmentActivityResults.remove(requestIndex);</span><br><span class="line">        <span class="keyword">if</span> (who == <span class="keyword">null</span>) &#123;</span><br><span class="line">            Log.w(TAG, <span class="string">"Activity result delivered for unknown Fragment."</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        Fragment targetFragment = mFragments.findFragmentByWho(who);</span><br><span class="line">        <span class="keyword">if</span> (targetFragment == <span class="keyword">null</span>) &#123;</span><br><span class="line">            Log.w(TAG, <span class="string">"Activity result no fragment exists for who: "</span> + who);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            targetFragment.onActivityResult(requestCode &amp; <span class="number">0xffff</span>, resultCode, data);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">super</span>.onActivityResult(requestCode, resultCode, data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再拓展一下，如果 FragmentA 中又嵌入一层 FragmentAA ，然后从 FragmentAA 中跳转至 ActivityB，那么在 FragmentAA 中的 onActivityResult() 方法中能收到回调吗？显然不能。从上述源码中可以看出 FragmentActivity 只进行到一级分发。所以，如果想实现多级分发，就得自己在各级 Fragment 中手动添加分发代码，至下一级 Fragment 中。</p>
<h1 id="状态变迁监听"><a href="#状态变迁监听" class="headerlink" title="状态变迁监听"></a>状态变迁监听</h1><hr>
<p>Fragment 的 hide 和 show 等状态变迁操作都会反应在相应的回调函数中，我们可以利用这些监听函数做一些界面刷新等功能。较为常见的一个监听函数就是 onHiddenChanged() 方法，这个方法的变化直接影响着 isHidden() 方法的返回值。</p>
<p>除了 isHidden() 方法，还有一个 isVisible() 方法，也用于判断 Fragment 的状态，表明 Fragment 是否对用户可见，如果为 true，必须满足三点条件：1，Fragment 已经被 add 至 Activity 中；2，视图内容已经被关联到 window 上；3. 没有被隐藏，即 isHidden() 为 false。这三点，从 isVisible() 源码中可以看出：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span><br><span class="line">* Return true if the fragment is currently visible to the user.  This means</span><br><span class="line">* it: (1) has been added, (2) has its view attached to the window, and </span><br><span class="line">* (3) is not hidden.</span><br><span class="line">*/</span></span><br><span class="line"><span class="function"><span class="keyword">final</span> <span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isVisible</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> isAdded() &amp;&amp; !isHidden() &amp;&amp; mView != <span class="keyword">null</span></span><br><span class="line">        &amp;&amp; mView.getWindowToken() != <span class="keyword">null</span> &amp;&amp; mView.getVisibility() == View.VISIBLE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，尤其需要注意 <code>mView.getWindowToken() != null</code> 这个条件，有时候我们需要在 onCreate() 或者 onResume() 方法中使用 <code>isVisible()</code> 判断 Fragment 的状态，但是经常遇见 <code>isVisible()</code> 为 false 的情况，很大一个原因就是因为 mView.getWindowToken() 为 null 导致的！</p>
<blockquote>
<p>注意：onHiddenChanged() 方法可以监听 hide() 和 show() 操作，与 setUserVisibleHint() 方法有所不同，后者常见的出现场景是在 ViewPager 和 Fragment 组合的 FragmentPagerAdapter 中使用。ViewPager 滑动时便是通过这个方法改变 Fragment 的状态，利用这个方法可以实现 Fragment 懒加载，后续文章中再详细描述实现方式。</p>
</blockquote>
<p>下面举个常见的例子，如图：</p>
<p><img src="http://ocq7gtgqu.bkt.clouddn.com/1482921533.png" alt=""></p>
<p>这种 UI 结构想必大家都很熟悉，经常作为 App 的首页主界面布局，这里我们假设没有使用 ViewPager，而是普通操作 Fragment，通过 add()、show()、hide() 方法实现切换不同 Tab 控制 Activity 里面各个 Fragment 的显示和隐藏。并且这四个 Fragment 都需要通过加载网络数据显示内容，同时要求不同 Fragment 之间切换显示时都要重新请求服务器刷新当前界面的数据，这该怎么做呢？</p>
<p>这里有好几种情况要考虑：</p>
<p>第一种，在四个 Fragment 都已经显示过的情况下，不同 Tab 切换时，当前 Fragment 的 onResume() 方法不会被调用，需要在 onHiddenChanged() 方法中请求服务器；</p>
<p>第二种，从其他 Activity 返回这个 Activity 时，当前 Fragment 不会调用 onHiddenChanged() 方法，需要在 onResume() 方法中请求服务器；</p>
<p>第三种，类似第二种场景，不同的是其他 Activity 返回时，还指定切换至处于隐藏状态的另一个 Fragment，对于这个 Fragment 来说，onResume() 和  onHiddenChanged() 方法都会被调用；</p>
<p>综上所述，为了实现切换刷新操作，必须在 onResume() 和  onHiddenChanged() 方法中请求服务器。但是还得避免重复多次请求服务器操作，必须在两个方法中添加状态判断，只有对用户可见时，才刷新界面。示例代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onResume();</span><br><span class="line">    <span class="keyword">if</span> (isVisible())&#123;</span><br><span class="line">        <span class="comment">// 发起网络请求, 刷新界面数据</span></span><br><span class="line">        requestData();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onHiddenChanged</span><span class="params">(<span class="keyword">boolean</span> hidden)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onHiddenChanged(hidden);</span><br><span class="line">    <span class="comment">// 这里的 isResumed() 判断就是为了避免与 onResume() 方法重复发起网络请求</span></span><br><span class="line">    <span class="keyword">if</span> (isVisible() &amp;&amp; isResumed())&#123;</span><br><span class="line">        requestData();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种写法需要注意的是，第一个 Fragment，也就是图中的 OneFragment，必须在 create 时调用一次 requestData() 操作，如前面所说，此时 onResume() 方法中的 isVisible() 值为 false；其他 Fragment 则可以不用这么做，因为 isVisible() 值为 true。</p>
<p>最后，还有一种特殊情况需要处理，就是系统由于内存不足时杀掉 App 的情况。如果当前显示的不是第一个 Fragment，App 被杀掉再次重启时，显示这个 Fragment 时，isVisible() 的判断始终为 false，这种情况下刷新数据的操作，还要额外处理，比如引入这个判断：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onActivityCreated</span><span class="params">(@Nullable Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onActivityCreated(savedInstanceState);</span><br><span class="line">    <span class="keyword">if</span> (savedInstanceState!=<span class="keyword">null</span>)&#123;</span><br><span class="line">        requestData();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然，这只是一种处理方式，有其独特的适应场景。其他应用场景，有其他的对应解决方案。可以看出，Fragment 的使用一定要多加注意，三思而后行，稍有不慎，就写了个坑！</p>
<h1 id="模拟系统内存不足"><a href="#模拟系统内存不足" class="headerlink" title="模拟系统内存不足"></a>模拟系统内存不足</h1><hr>
<p>现在市场上的安卓机内存越来越充足，系统由于内存不足而导致应用被杀掉的情况不是很常见，所以这种情景很难人工重现，但开发测试阶段又需要重现这种场景处理一些特殊情况，怎么办呢？无意中从这篇文章 <a href="http://www.developerphil.com/dont-store-data-in-the-application-object/" target="_blank" rel="external">Don’t Store Data in the Application Object</a> 中找到一个解决方案，我们可以通过 adb shell 命令手动杀掉我们的应用，模拟这个场景。</p>
<p>首先，确保你的应用运行在模拟器或者 Root 过的真机设备上，并且是可调试的，然后按下 Home 键将应用退出到后台，打开终端，依次执行如下命令：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># find the process id</span></span><br><span class="line">adb shell ps</span><br><span class="line"><span class="meta"># then find the <span class="meta-keyword">line</span> with the package name of your app</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># Mac/Unix: save some time by using grep:</span></span><br><span class="line">adb shell ps | grep your.app.package</span><br><span class="line"></span><br><span class="line"><span class="meta"># The result should look like:</span></span><br><span class="line"><span class="meta"># USER      PID   PPID  VSIZE  RSS     WCHAN    PC         NAME</span></span><br><span class="line"><span class="meta"># u0_a198   21997 160   827940 22064 ffffffff 00000000 S your.app.package</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># Kill the app by PID</span></span><br><span class="line">adb shell kill <span class="number">-9</span> <span class="number">21997</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># the app is now killed</span></span><br></pre></td></tr></table></figure>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><hr>
<p>从上面这些介绍中可以看出，Fragment 虽然使用起来很方便，但却存在很多问题，用久了你就会发现，有踩不完的坑等着你。当然，每个坑都有对应的解决方案，Google 一下，遍地开花，总能找到你所需要的内容。譬如这些系列文章，满是干货：</p>
<ul>
<li><p><a href="http://blog.csdn.net/guolin_blog/article/details/8881711" target="_blank" rel="external">Android Fragment完全解析，关于碎片你所需知道的一切</a> </p>
</li>
<li><p><a href="http://blog.csdn.net/lmj623565791/article/details/42628537" target="_blank" rel="external">Android Fragment 你应该知道的一切</a></p>
</li>
<li><p><a href="http://www.jianshu.com/p/d9143a92ad94" target="_blank" rel="external">Fragment全解析系列（一）：那些年踩过的坑</a></p>
</li>
</ul>

      
    </div>
    
      <! -- 添加版权信息 -->
<div class="article-footer-copyright">
<p>本文由&nbsp;<b>亦枫</b>&nbsp;创作并首发于&nbsp;<b><a href="/index.html" target="_blank" title="亦枫">亦枫的个人博客</a></b>&nbsp;，同步推送微信公众号：安卓笔记侠（NiaoTech）。</a></p>
 
<p>欢迎各种形式地交流与转载，注明作者及出处即可。</p>
 
<p>本文标题为: <b><a href="/2016/12/15/android-fragment-attentions/" target="_blank" title="Android Fragment 的使用，一些你不可不知的注意事项">Android Fragment 的使用，一些你不可不知的注意事项</a></b> </p>
 
<p>本文链接为：<b><a href="/2016/12/15/android-fragment-attentions/" target="_blank" title="Android Fragment 的使用，一些你不可不知的注意事项">http://yifeng.studio/2016/12/15/android-fragment-attentions/</a></b> </p>

<p><img border="1" src="http://ocq7gtgqu.bkt.clouddn.com/NiaoTechNiaoTech_QRcode.jpg"></p>
</div>
<! -- 添加版权信息 -->
    
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/12/16/genymotion-attentions/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          记录安卓模拟器 Genymotion 使用过程中遇到的一些问题
        
      </div>
    </a>
  
  
    <a href="/2016/12/05/android-apk-decompile-and-repackaging/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Android Apk 文件反编译和重新打包的过程分析</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="android-fragment-attentions" data-title="Android Fragment 的使用，一些你不可不知的注意事项" data-url="http://yifeng.studio/2016/12/15/android-fragment-attentions/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"yifengzone"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 亦枫
    	</div>
      <div class="footer-left">
        &nbsp;&copy; 
        <span id="busuanzi_container_site_pv">
          本站访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span id="busuanzi_container_site_uv">
          访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
      </div>
      	<div class="footer-right">
      		Theme of <a href="https://github.com/Mike-bel/hexo-theme-yilia-optimization" target="_blank">yilia-opti</a>, by YiFeng
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: '/'
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-83125745-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script>
	(function(){
		document.write('<scr'+'ipt type="text/javascript" src="'+document.location.protocol+'//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">'+'</sc'+'ript>');
	})();
</script>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>